<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Form - PHP Validation</title>
</head>

<body>
	
	<h1>Basic Form with PHP Validation</h1>

	<form action="processor.php" method="post" id="myform">
    
    	<p><label for="name">Name</label><br>
		<input id="name" name="name" type="text"></p>
        
        <p><label for="email">Email</label><br>
        <input id="email" name="email" type="text"></p>
        
        <p><label for="url">Website</label><br>
        <input id="url" name="url" type="text"></p>
        
        <p><label for="comments">Comments</label><br>
    	<textarea id="comments" name="comments" cols="40" rows="10"></textarea></p>
        
        <p><input name="send" type="submit" value="send it"></p>
    
    </form>

</body>

</html>

