h1, h2, h3, p, ul, li {
    margin:0;
    padding:0;
}

/********** End Bill's Reset ***********/

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    color: #333;
    background-color: #efefef;
}

h1, h2, h3 {
    font-family: 'Flavors', cursive;
    font-weight: 400;
    margin-bottom: .5em;
}

h1 {
    position: absolute;
    left: -10000px;
}

h2 {
    font-size: 2em;
    color:#0c3967;
}

p {
    margin-bottom: 1em;
    line-height: 1.4em;
}

header {
    text-align: center;
}

header img {
    max-width: 75%;
}

main {
    padding: 20px;
}

article {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    margin-bottom: 20px;
}

strong {
    font-weight: 500;
}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    article {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}